<!DOCTYPE html>
<html lang="english">
  <head>
    <title>CutStore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="./css/style.css">
    <script src="index.js"></script>

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>

      <div class="frame-container">
        <div class="frame-frame">
          <img
            src="public/external/cutstore11428-lv66-200h.png" 
            alt="CutStore11428"
            class="frame-cut-store11"
          />
          <span class="frame-text"><span>CutStore</span></span>
          <img
            src="public/external/rectangle1433-y1v-200h.png"
            alt="Rectangle1433"
            class="frame-rectangle1"
          />
          <img
            src="public/external/rectangle6438-sgle-200h.png"
            alt="Rectangle6438"
            class="frame-rectangle6"
          />
          <img
            src="public/external/rectangle5437-chg-200h.png"
            alt="Rectangle5437"
            class="frame-rectangle5"
          />
          <img
            src="public/external/rectangle3435-vtfl-200h.png"
            alt="Rectangle3435"
            class="frame-rectangle3"
          />
          <img
            src="public/external/rectangle4436-zere-200h.png"
            alt="Rectangle4436"
            class="frame-rectangle4"
          />
          <span class="frame-text02"><span>Увійти</span></span>
          <span class="frame-text04"><span>Кошик</span></span>
          <span class="frame-text06"><span>НІЖ ДЛЯ ОВОЧІВ</span></span>
          <span class="frame-text08"><span>НІЖ ДЛЯ ЧИСТКИ</span></span>
          <span class="frame-text10"><span>НАБОРИ</span></span>
          <img
            src="public/external/rectangle7446-6nd-200h.png"
            alt="Rectangle7446"
            class="frame-rectangle7"
          />
          <span class="frame-text12"><span>КАТЕГОРІЇ</span></span>
          <img
            src="public/external/rectangle2434-bnfl-200h.png"
            alt="Rectangle2434"
            class="frame-rectangle2"
          />
          <span class="frame-text14"><span>“НІЖ №3”</span></span>
          <span class="frame-text16"><span>“НІЖ №3”</span></span>
          <img
            src="public/external/rectangle9448-cimr-200h.png"
            alt="Rectangle9448"
            class="frame-rectangle9"
          />
          <img
            src="public/external/rectangle11450-4e0e-200h.png"
            alt="Rectangle11450"
            class="frame-rectangle11"
          />
          <img
            src="public/external/rectangle12451-od3f-200h.png"
            alt="Rectangle12451"
            class="frame-rectangle12"
          />
          <img
            src="public/external/rectangle13452-ih6d-200h.png"
            alt="Rectangle13452"
            class="frame-rectangle13"
          />
          <img
            src="public/external/rectangle8447-kpkt-200h.png"
            alt="Rectangle8447"
            class="frame-rectangle8"
          />
          <img
            src="public/external/rectangle10449-zjqh-200h.png"
            alt="Rectangle10449"
            class="frame-rectangle10"
          />
          <img
            src="public/external/rectangle14456-oii-200h.png"
            alt="Rectangle14456"
            class="frame-rectangle14"
          />
          <img
            src="public/external/rectangle15462-je2-200h.png"
            alt="Rectangle15462"
            class="frame-rectangle15"
          />
          <span class="frame-text18"><span>ПОПУЛЯРНЕ</span></span>
          <span class="frame-text20"><span>“НІЖ №1”</span></span>
          <span class="frame-text22"><span>“НІЖ №1”</span></span>
          <span class="frame-text24"><span>“НІЖ №2”</span></span>
          <span class="frame-text26"><span>“НІЖ №2”</span></span>
          <span class="frame-text28"><span>АКЦІЇ</span></span>
          <span class="frame-text30"><span>“ВАШЕ МІСТО”</span></span>
          <span class="frame-text32"><span>ГОЛОВНА</span></span>
          <span class="frame-text34"><span>КАТАЛОГ</span></span>
          <span class="frame-text36"><span>КОШИК</span></span>
          <span class="frame-text38"><span>АКЦІЇ</span></span>
          <span class="frame-text40"><span>ПРО CutStore</span></span>
          <img
            src="public/external/rectangle91053-p6h-200h.png"
            alt="Rectangle91053"
            class="frame-rectangle91"
          />
          <span class="frame-text42"><span>ЗВ’ЯЗОК З НАМИ</span></span>
          <span class="frame-text44">
            <span>
              <span>+380......</span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            src="public/external/pngegg111054-m2u-200h.png"
            alt="pngegg111054"
            class="frame-pngegg11"
          />
        </div>
      </div>
    </div>
  </body>
</html>
