<!DOCTYPE html>
<html lang="english">
  <head>
    <title>CupStore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="./css/login.css">
    <script src="index.js"></script>
    
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./frame1.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame">
          <img
            src="public/external/cutstore11108-wf4c-200h.png"
            alt="CutStore11108"
            class="frame1-cut-store11"
          />
          <span class="frame1-text"><span>CutStore</span></span>
          <img
            src="public/external/rectangle11010-d9yq-300h.png"
            alt="Rectangle11010"
            class="frame1-rectangle1"
          />
          <span class="frame1-text02"><span>Увійти</span></span>
          <span class="frame1-text04"><span>Кошик</span></span>
          <span class="frame1-text06"></span>
          <img
            src="public/external/rectangle31021-8lfq-200h.png"
            alt="Rectangle31021"
            class="frame1-rectangle3"
          />
          <span class="frame1-text07">
            <span>Введіть номер або email</span>
          </span>
          <img
            src="public/external/rectangle41023-od5m-200h.png"
            alt="Rectangle41023"
            class="frame1-rectangle4"
          />
          <span class="frame1-text09"><span>Пароль</span></span>
          <span class="frame1-text11"><span>Забули пароль?</span></span>
          <span class="frame1-text13">
            <span>Вхід до особистого кабінету</span>
          </span>
          <img
            src="public/external/rectangle81027-g7qo-200h.png"
            alt="Rectangle81027"
            class="frame1-rectangle8"
          />
          <span class="frame1-text15"><span>Вхід/Реєстрація</span></span>
          <img
            src="public/external/rectangle161055-vsdb-200h.png"
            alt="Rectangle161055"
            class="frame1-rectangle16"
          />
          <img
            src="public/external/pngegg121056-ee4k-200h.png"
            alt="pngegg121056"
            class="frame1-pngegg12"
          />
          <span class="frame1-text17"><span>“ВАШЕ МІСТО”</span></span>
          <span class="frame1-text19"><span>ГОЛОВНА</span></span>
          <span class="frame1-text21"><span>КАТАЛОГ</span></span>
          <span class="frame1-text23"><span>КОШИК</span></span>
          <span class="frame1-text25"><span>АКЦІЇ</span></span>
          <span class="frame1-text27"><span>ПРО CutStore</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
